<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.Client.Contracts\Project.Client.Contracts.csproj" />
      <ProjectReference Include="..\Project.Services\Project.Services.csproj" />
    </ItemGroup>

</Project>
