<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tag.Contracts\Tag.Contracts.csproj" />
      <ProjectReference Include="..\Tag.DataAccess\Tag.DataAccess.csproj" />
      <ProjectReference Include="..\Tenant.Contracts\Tenant.Contracts.csproj" />
      <ProjectReference Include="..\Tenant.DataAccess\Tenant.DataAccess.csproj" />
    </ItemGroup>

</Project>
