<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.Client\Project.Client.csproj" />
      <ProjectReference Include="..\Project.DataAccess\Project.DataAccess.csproj" />
      <ProjectReference Include="..\Project.Events\Project.Events.csproj" />
      <ProjectReference Include="..\Project.Services\Project.Services.csproj" />
    </ItemGroup>

</Project>
