<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Facade.ProjectManagement.Events.Contracts\Facade.ProjectManagement.Events.Contracts.csproj" />
      <ProjectReference Include="..\Facade.TenantManagement.Events.Contracts\Facade.TenantManagement.Events.Contracts.csproj" />
    </ItemGroup>

</Project>
