# project-management-app

./: README.md
src/backend/CoreAPI/Board.Client/: Board.Client.csproj  BoardClient.cs
src/backend/CoreAPI/Board.Client/DI/: ServicesCollectionExtensions.cs
src/backend/CoreAPI/Board.Client/Resources/: BoardColumnResource.cs  BoardResource.cs  BoardTypeResource.cs  TaskResource.cs
src/backend/CoreAPI/Board.DI/: Board.DI.csproj  ServiceCollectionExtensions.cs
src/backend/CoreAPI/Board.Events/: Board.Events.csproj  ProjectEventsHandler.cs  TenantEventsHandler.cs
src/backend/CoreAPI/Board.Events/DI/: ServiceCollectionExtensions.cs
src/backend/CoreAPI/Board.Services/: Board.Services.csproj  BoardColumnService.cs  BoardService.cs  BoardTypeService.cs  TaskService.cs
src/backend/CoreAPI/Board.Services/DI/: ServiceCollectionExtensions.cs
src/backend/CoreAPI/Board.Services/Mappings/: BoardMappings.cs  TaskMappings.cs
src/backend/CoreAPI/Facade.API/: Facade.API.csproj  Facade.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/CoreAPI/Facade.API/Properties/: launchSettings.json
src/backend/CoreAPI/Facade.BoardManagement.Contracts/: Facade.BoardManagement.Contracts.csproj
src/backend/CoreAPI/Facade.BoardManagement.Contracts/Dtos/: BoardColumnDto.cs  BoardDto.cs  BoardTypeDto.cs  TaskDto.cs  TaskTagDto.cs  TaskUserDto.cs
src/backend/CoreAPI/Facade.BoardManagement.Contracts/Results/: GetManyBoardTypesByTenantIdResult.cs  GetManyBoardsByProjectIdResult.cs  GetManyTasksByBoardIdResult.cs
src/backend/CoreAPI/Facade.BoardManagement.Contracts/Services/: IBoardManagementService.cs  IBoardTypeManagementService.cs  ITaskManagementService.cs
src/backend/CoreAPI/Facade.BoardManagement.Controllers/: BoardManagementControllers.cs  BoardTypeManagementController.cs  Facade.BoardManagement.Controllers.csproj  TaskManagementController.cs
src/backend/CoreAPI/Facade.BoardManagement.DI/: Facade.BoardManagement.DI.csproj  ServiceCollectionExtensions.cs
src/backend/CoreAPI/Facade.BoardManagement.Services/: BoardManagementService.cs  BoardTypeManagementService.cs  Facade.BoardManagement.Services.csproj  TaskManagementService.cs
src/backend/CoreAPI/Facade.BoardManagement.Services/DI/: ServiceCollectionExtensions.cs
src/backend/CoreAPI/Facade.IdentityManagement.Controllers/: AuthManagementController.cs  Facade.IdentityManagement.Controllers.csproj  UserInvitationManagementController.cs  UserManagementController.cs
src/backend/CoreAPI/Facade.IdentityManagement.DI/: Facade.IdentityManagement.DI.csproj  ServiceCollectionExtensions.cs
src/backend/CoreAPI/Facade.ProjectManagement.Controllers/: Facade.ProjectManagement.Controllers.csproj  ProjectManagementController.cs  ProjectMemberManagementController.cs
src/backend/CoreAPI/Facade.ProjectManagement.Services/: Facade.ProjectManagement.Services.csproj  ProjectManagementService.cs  ProjectMemberManagementService.cs
src/backend/CoreAPI/Facade.ProjectManagement.Services/DI/: ServiceCollectionExtensions.cs
src/backend/CoreAPI/Facade.TagManagement.DI/: Facade.TagManagement.DI.csproj  ServiceCollectionExtensions.cs
src/backend/CoreAPI/Facade.TagManagement.Events/: Facade.TagManagement.Events.csproj  ProjectEventsHandler.cs  TenantEventsHandler.cs
src/backend/CoreAPI/Facade.TagManagement.Services/: Facade.TagManagement.Services.csproj  TagManagementService.cs
src/backend/CoreAPI/Facade.TagManagement.Services/DI/: ServiceCollectionExtensions.cs
src/backend/CoreAPI/Facade.TagManagement.Services/Mappings/: DtosMappings.cs  ParametersMappings.cs
src/backend/CoreAPI/Facade.TenantManagement.DI/: Facade.TenantManagement.DI.csproj  ServiceCollectionExtensions.cs
src/backend/CoreAPI/Facade.TenantManagement.Services/: Facade.TenantManagement.Services.csproj  TenantManagementService.cs  TenantMemberManagementService.cs
src/backend/CoreAPI/Facade.TenantManagement.Services/DI/: ServiceCollectionExtensions.cs
src/backend/CoreAPI/Facade.TenantManagement.Services/Mappings/: DtosParameters.cs  ParametersMappings.cs
src/backend/CoreAPI/Identity.Client/: Identity.Client.csproj  IdentityClient.cs
src/backend/CoreAPI/Identity.Client/DI/: ServiceCollectionExtensions.cs
src/backend/CoreAPI/Identity.Client/Resources/: AuthResource.cs  UserInvitationResource.cs  UserResource.cs
src/backend/CoreAPI/Identity.DI/: Identity.DI.csproj  ServiceCollectionExtensions.cs
src/backend/CoreAPI/Identity.DataAccess/: Identity.DataAccess.csproj  IdentityDbContext.cs  IdentityDbContextFactory.cs  appsettings.Development.json
src/backend/CoreAPI/Identity.DataAccess/Configurations/: RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserInvitationEntityTypeConfiguration.cs
src/backend/CoreAPI/Identity.DataAccess/DI/: ServiceCollectionExtensions.cs
src/backend/CoreAPI/Identity.DataAccess/Entities/: RefreshTokenEntity.cs  UserEntity.cs  UserInvitationEntity.cs
src/backend/CoreAPI/Identity.DataAccess/Enums/: TenantMemberRole.cs
src/backend/CoreAPI/Identity.DataAccess/Migrations/: 20260108175756_Init.Designer.cs  20260108175756_Init.cs  20260129161820_AddUserInvitations.Designer.cs  20260129161820_AddUserInvitations.cs  (+1 more)
src/backend/CoreAPI/Identity.Events.Contracts/: Identity.Events.Contracts.csproj  UserInvitationAcceptedEvent.cs
src/backend/CoreAPI/Identity.Services/: AuthService.cs  Identity.Services.csproj  UserInvitationService.cs  UserService.cs
src/backend/CoreAPI/Project.Client/: Project.Client.csproj  ProjectClient.cs
src/backend/CoreAPI/Project.DI/: Project.DI.csproj  ServiceCollectionExtensions.cs
src/backend/CoreAPI/Project.Services/: Project.Services.csproj  ProjectMemberService.cs  ProjectService.cs
src/backend/CoreAPI/Shared.EntityFrameworkCore.Configuration/: DesignTimeDbContextFactoryBase.cs  Shared.EntityFrameworkCore.Configuration.csproj
src/backend/CoreAPI/Tag.Client/: Tag.Client.csproj  TagClient.cs
src/backend/CoreAPI/Tag.DI/: ServiceCollectionExtensions.cs  Tag.DI.csproj
src/backend/CoreAPI/Tag.Services/: Tag.Services.csproj  TagService.cs
(+641 files in other folders)
