<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Facade.ProjectManagement.Contracts\Facade.ProjectManagement.Contracts.csproj" />
      <ProjectReference Include="..\Shared.ClaimsPrincipal.Extensions\Shared.ClaimsPrincipal.Extensions.csproj" />
    </ItemGroup>

</Project>
