<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Facade.BoardManagement.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Board.Client.Contracts\Board.Client.Contracts.csproj" />
      <ProjectReference Include="..\Facade.BoardManagement.Contracts\Facade.BoardManagement.Contracts.csproj" />
      <ProjectReference Include="..\Identity.Client.Contracts\Identity.Client.Contracts.csproj" />
      <ProjectReference Include="..\Tag.Client.Contracts\Tag.Client.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

</Project>
