<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Client\Identity.Client.csproj" />
      <ProjectReference Include="..\Identity.DataAccess\Identity.DataAccess.csproj" />
      <ProjectReference Include="..\Identity.Services\Identity.Services.csproj" />
    </ItemGroup>

</Project>
