<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Client.Contracts\Identity.Client.Contracts.csproj" />
      <ProjectReference Include="..\Identity.Services\Identity.Services.csproj" />
    </ItemGroup>

</Project>
