<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Contracts\Identity.Contracts.csproj" />
      <ProjectReference Include="..\Identity.DataAccess\Identity.DataAccess.csproj" />
      <ProjectReference Include="..\Identity.Events.Contracts\Identity.Events.Contracts.csproj" />
    </ItemGroup>

</Project>
