<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Facade.IdentityManagement.DI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Facade.IdentityManagement.Controllers\Facade.IdentityManagement.Controllers.csproj" />
      <ProjectReference Include="..\Facade.IdentityManagement.Services\Facade.IdentityManagement.Services.csproj" />
      <ProjectReference Include="..\Identity.DI\Identity.DI.csproj" />
    </ItemGroup>

</Project>
