<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Facade.BoardManagement.DI\Facade.BoardManagement.DI.csproj" />
      <ProjectReference Include="..\Facade.IdentityManagement.DI\Facade.IdentityManagement.DI.csproj" />
      <ProjectReference Include="..\Facade.ProjectManagement.DI\Facade.ProjectManagement.DI.csproj" />
      <ProjectReference Include="..\Facade.TagManagement.DI\Facade.TagManagement.DI.csproj" />
      <ProjectReference Include="..\Facade.TenantManagement.DI\Facade.TenantManagement.DI.csproj" />
      <ProjectReference Include="..\Infrastructure.EventBus.InMemory\Infrastructure.EventBus.InMemory.csproj" />
    </ItemGroup>

</Project>
