<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Board.Client\Board.Client.csproj" />
      <ProjectReference Include="..\Board.DataAccess\Board.DataAccess.csproj" />
      <ProjectReference Include="..\Board.Events\Board.Events.csproj" />
      <ProjectReference Include="..\Board.Services\Board.Services.csproj" />
    </ItemGroup>

</Project>
