<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Board.Contracts\Board.Contracts.csproj" />
      <ProjectReference Include="..\Board.DataAccess\Board.DataAccess.csproj" />
    </ItemGroup>

</Project>
