<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Facade.BoardManagement.Controllers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Facade.BoardManagement.Contracts\Facade.BoardManagement.Contracts.csproj" />
      <ProjectReference Include="..\Shared.ClaimsPrincipal.Extensions\Shared.ClaimsPrincipal.Extensions.csproj" />
    </ItemGroup>
</Project>
