<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Facade.TagManagement.Controllers\Facade.TagManagement.Controllers.csproj" />
      <ProjectReference Include="..\Facade.TagManagement.Services\Facade.TagManagement.Services.csproj" />
      <ProjectReference Include="..\Tag.DI\Tag.DI.csproj" />
    </ItemGroup>

</Project>
