<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.Contracts\Project.Contracts.csproj" />
      <ProjectReference Include="..\Project.DataAccess\Project.DataAccess.csproj" />
      <ProjectReference Include="..\Shared.String.Extensions\Shared.String.Extensions.csproj" />
    </ItemGroup>

</Project>
