<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Board.Contracts\Board.Contracts.csproj" />
      <ProjectReference Include="..\Board.Events.Contracts\Board.Events.Contracts.csproj" />
      <ProjectReference Include="..\Project.Events.Contracts\Project.Events.Contracts.csproj" />
      <ProjectReference Include="..\Tenant.Events.Contracts\Tenant.Events.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

</Project>
