<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Facade.ProjectManagement.Contracts\Facade.ProjectManagement.Contracts.csproj" />
      <ProjectReference Include="..\Identity.Client.Contracts\Identity.Client.Contracts.csproj" />
      <ProjectReference Include="..\Project.Client.Contracts\Project.Client.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

</Project>
