<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Board.DI\Board.DI.csproj" />
      <ProjectReference Include="..\Facade.BoardManagement.Controllers\Facade.BoardManagement.Controllers.csproj" />
      <ProjectReference Include="..\Facade.BoardManagement.Services\Facade.BoardManagement.Services.csproj" />
    </ItemGroup>

</Project>
