<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Facade.TagManagement.Contracts\Facade.TagManagement.Contracts.csproj" />
      <ProjectReference Include="..\Tag.Client\Tag.Client.csproj" />
    </ItemGroup>

</Project>
